	<!doctype html>

		<head>
			<title>Olive_Landing_Page</title>
			<meta charset="UTF-8">
			 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
		body{
		margin: 0 auto;
		padding 0;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		}
		.topnav{
		border:10px solid white;
		overflow: hidden;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		}
		.topnav a{
		
		float: left;
		color: #08B708;
		padding: 10px 15px;
		
		
		}
		#location{
		float: left;
		color: #08B708;
		border: none;
		margin-left: 200px;
		
		}
		#no{
		padding: 0px 50px;
		decoration: none;
		text-decoration: none;
		}
		#logo{
		border-left: 20px solid white;
		border-right: 20px solid white;
		}
		#register{
		float: right;
		border: none;
		margin-right: 400px;
		}
		#login{
		border: 2px solid #08B708;
		padding: 10px 30px;
		color: #08B708;
		background-color: white;
		float: right;
		margin-right: 200px;
		position: absolute;
		top: 10px;
		right:0px; 
		}
		
		#image{
		height: 100%;
		width: 100%;
		background-color: #08B708;
		}
		.top-left {
	  position: absolute;
	  top: 180px;
	  left: 160px;
	}
		.top{
	  position: absolute;
	  top: 200px;
	  left: 160px;
	}
	
	
		
		.nav a{
		  float: left;
		}
	.location{
	
	border: none;
	}
	


#search{
background-color: white;

color: #CCD0CC;
}
select{

color: #CCD0CC;

}

.date{
text-decoration: none;
padding:0px 30px 0px 0px;
margin-left: 20px;
font-size: 12px;
}
		
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: absolute;
	  top: 300px;
	  left: 160px;
}

li {
  float: left;
}

li a {
font-size: 12px;
  display: block;
  text-align: center;
  
  text-decoration: none;
 

}
select{
border-left-color: white;
border-right-color: white;
border-top-color: white;
border-bottom-color: #CCD0CC;
margin-left: 20px;
}
.fa-calendar{
margin-left: 20px;
}
.date{
border: none;
margin-left: 20px;
}

.clear::after{
	
   display: none;
    clear: both;
	}
	.clear::before{
	
   display: none;
    clear: both;
	}
	.arrow{
	border-top: 10px solid #F0F0F0;
		border-bottom: 10px solid #F0F0F0;
	margin: 0;
    padding: 0;
	background-color: #F0F0F0;
	position: absolute;
	top: 450px;
	width: 100%;
	}
	.fa-arrow-down{
	position: relative;
	margin-left: 50%;
	color: #08B708;
	}
	.main{
	text-align: center;
	}
	.main h1{
		text-align: center;
		color: #08B708;
	
	}
	
	.box h1{
	position: absolute;
	top: 750px;
    left: 500px;
	text-align: center;
	color: #08B708;
	}
	
	
	#bg{
	margin: 0px auto;
	height: 100%;
	width: 100%;
	background-size: cover;
	}

#img1{
position: absolute;
top: 850px;
  left: 160px;
  height: 35%;
  width: 18%;
outline: 2px solid white;
outline-offset: -10px;

}
#delhi{
position: absolute;
top: 910px;
  left: 260px;
  color: white;
}
#img2{
position: absolute;
top: 850px;
  left: 420px;
  height: 35%;
  width: 18%;
}
.fa-arrow-right{
color: white;
position: absolute;
top: 960px;
  left: 280px;
}
#gurugram{
position: absolute;
top: 910px;
  left: 480px;
  color: white;
}

#img3{
position: absolute;
top: 850px;
  right: 420px;
height: 35%;
  width: 18%;

}

#hyderabad{
position: absolute;
top: 910px;
  right: 480px;
  color: white;
}

#img4{
position: absolute;
top: 850px;
  right: 160px;
 height: 35%;
  width: 18%;

}
#jaipur{
position: absolute;
top: 910px;
  right: 260px;
  color: white;
}


#img5{
position: absolute;
top: 1090px;
  left: 160px;
  height: 35%;
  width: 18%;

}
#noida{
position: absolute;
top: 1160px;
  left: 260px;
  color: white;
}

#img6{
position: absolute;
top: 1090px;
  left: 420px;
  height: 35%;
  width: 18%;

}
#kolkata{
position: absolute;
top: 1160px;
  left: 480px;
  color: white;
}

#img7{
position: absolute;
top: 1090px;
  right: 420px;
  height: 35%;
  width: 18%;

}
#banglore{
position: absolute;
top: 1160px;
  right: 480px;
  color: white;
}
#img8{
position: absolute;
top: 1090px;
  right: 160px;
height: 35%;
  width: 18%;

}

#green{
position: absolute;
top: 1435px;
width: 100%;

}


	.olive{

	background-color: white;
	position: absolute;
	top: 1700px;
	}
	
	.olive h1{
	text-align: center;
	color: #08B708;
	}
	#delight{
	margin-left: 100px;
	text-align: center;
	color: #08B708;
	
	}

	.img-container{
text-align: center;
font-weight: bold;
float: left;


	}
	
	.img-container img{
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	
	width: 70%;
height: 70%;
	}
	.first{
	
	margin-left: 150px;
	}
	.last{
	margin-right: 100px;
	}
	
	.container2{
	background-color:#F0F0F0;
	 background-size: cover;
	position: absolute;
	top: 2300px;
height: 100%;
width: 100%;
	}
	#a{
height: 70%;
width: 50%;
margin-left: 100px;
margin-top: 20px;	

	}
#b{
height: 85%;
width: 60%;
float: right;
position: absolute;
right: 80px;
top: 470px;
	}
	#c{
height: 70%;
width: 50%;
left: 100px;

position: absolute;
top: 1010px;

	}
	#d{
	height: 85%;
width: 60%;
float: right;
position: absolute;
right: 80px;
margin-top: 1300px;
	}
	.text1{
	background-color: white;
	height: 60%;
width: 30%;
position: absolute;
right: 180px;
top: 200px;
padding-left: 70px;
padding-top: 70px;

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	}
	.text2{
	background-color: white;
	height: 35%;
width: 30%;
position: absolute;
left: 150px;
top: 640px;
padding: 90px 20px 60px 50px;
border-left: 20px solid white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	}
.text3{
	background-color: white;
	height: 42%;
width: 33%;
position: absolute;
right: 150px;
top: 1100px;
padding: 50px 20px 20px 50px;
border-left: 20px solid white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	}
	.text4{
	background-color: white;
	height: 35%;
width: 30%;
position: absolute;
left: 150px;
top: 1550px;
padding: 90px 20px 60px 50px;
border-left: 20px solid white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
	}
	
	.block{
	background-color:#F0F0F0;
	}
	
	#blogs{
	position: absolute;
	top: 4150px;
border-top: 50px solid #F0F0F0;
border-bottom: 50px solid #F0F0F0;
	text-align: center;
	color: #08B708;
	background-color:#F0F0F0;
	width: 100%;
	}
	
	
	#blog1{
		position: absolute;
	top: 4307px;
	left: 100px;
	height: 50%;
	border-bottom: 100px solid white;
	}
	#blog2{
		position: absolute;
	top: 4307px;
	left: 500px;
	height: 50%;
	
	}
	#blog3{
		position: absolute;
	top: 4307px;
	right: 100px;
	height: 50%;
	border-bottom: 100px solid white;
	}
	
	.context{
	position: absolute;
	top: 4350px;

	text-align: center;
	color: #08B708;
	
	width: 100%;
	}
	
	.context fa-arrow-right{
	
	position: absolute;
	top: 4500px;
	left: 500px;
	color: #08B708;
	}
	
	.comments{
	
	position: absolute;
	top: 4750px;
text-align: center;
	color: #08B708;
	background-color:#F0F0F0;
	width: 100%;
	padding: 50px 0px;
	
	}
	.row{
	position: absolute;
	top: 4900px;
text-align: center;
	background-color:#F0F0F0;
	width: 100%;

	}
	.column1{
	background-color: black;
	color: white;
	float: left;
	height: 42%;
	margin-left: 100px;
	padding: 110px 50px;;
	
	text-align: justify;
	}
	.fa-star-o{
	border: 10px solid black;
	-webkit-text-stroke-width: 1px;
	
	}
	.column2 img{
	float:left;
	margin: right: 200px;
	height: 34%;
	width: 34%;
	}
	#left{
	position: absolute;
	top: 200px;
	border: 10px solid white;
	left: 100px;
	background-color: white;
	}
	#right{
	position: absolute;
	top: 220px;
	border: 10px solid white;
	right: 190px;
	background-color: white;
	}
	.black{
	height: 90%;
	width: 100%;
	position: absolute;
	top: 5500px;
	background-color: black;
	background-size: cover;
	}
	.black img{
	position: absolute;
	top: 240px;
	
	
	background-color: black;
	
	}
	#footer{
	position: absolute;
	top: 50px;
	left: 150px;
	background-color: black;
	
	}
	.tag{
	position: absolute;
	top: 5400px;

	
	background-color:#F0F0F0;
	width: 100%;
	padding: 50px 0px;
	
	}
	.row1
	{
	position: absolute;
	top: 50px;
	right: 150px;
	float: left;
	
	}
	.column{
	background-color:black;
	color: white;
	border: 10px solid black; 
	float: left;
	padding: 20px;
	}
	</style>
</head>
<body>
	<div class="topnav">
	<select name="location" id="location">
	<option selected>CITIES</option>
	</select>
	<a href="#" id="no"><i class="fa fa-phone"></i> 9015080080</a>
	<img  id="logo" src="images/OLIVE-Logo.png">
	<a href="#" id="register"> REGISTER</a>
	<input type="submit" id="login" value="LOGIN"></input>
	
	</div>
	<div class="container">
		<img id="image" src="images\Banner_1.jpg">
		<div class="top-left">Find your perfect</div>
		<h1><div style="color: white" class="top">Serviced<br>Apartments </div></h1>
		
		<ul>
  <li><a href="#" style=" padding: 20px 100px 20px 20px; border-right: 2px solid #CCD0CC;"><strong style="color: #08B708;margin-left: -20px;">LOCATION</strong><br><i id="search" class="fa fa-search"></i>
  <select selected>
  <option>Select City</option>
  <option>Delhi</option>
  <option>Hyderabadoption>
  <option>Gurugram</option>
  <option>Noida</option>
  <option>Jaipur</option>
  <option>Kolkata</option>
  <option>Others</option>
  </select>
  </a></li>
  <li><a href="#" style=" padding: 20px 20px 20px 20px; border-right: 2px solid #CCD0CC;"><strong style="color: #08B708; margin-right: 80px">CHECKIN</strong><br> <input class="date" type="date"></a></li>
  <li><a href="#" style=" padding: 20px 20px 20px 20px; border-right: 2px solid #CCD0CC;"><strong style="color: #08B708; margin-right: 82px;">CHECKOUT</strong><br> <input class="date" type="date"></a></li>
  <li><a href="#" style=" padding: 20px 50px 20px 20px;  background-color: black; border-right: 2px solid black; border: 2px solid black;"><i class="fa fa-search" style="color: white; font-size: 24pt;"></i></a></li>
  </ul>
	</div>
	<div class="clear">
	</div>
	<div class="arrow">
	<i class="fa fa-arrow-down" aria-hidden="true"></i>
	</div>


<div class="main">
<p><h1>Hotel... Vacation rental...</h1></p>
</p><h1>We're the best of both worlds.</h1></p>
<p>Located in the best downtown neighbourhoods. Olive's upscale travel apartments offer the space</br>
and amenities of a vacation rental combines with the quality and consistency of a boutique hotel.
</br>For your next trip, let us be "Your place in the city."</p>
</div>

<div class="box">
<img id="bg" src="images/BG.jpg">
<p><h1>Browse By Location</h1></p>

<img id="img1"  src="images/Delhi.jpg"><h2 id="delhi">Delhi</h2><br>
<i class="fa fa-arrow-right" aria-hidden="true"></i>
<img id="img2" src="images/Gurugram.jpg"><h2 id="gurugram">Gurugram</h2>
<img id="img3" src="images/Hyderabad.jpg"><h2 id="hyderabad">Hyderabad</h2>
<img id="img4" src="images/Jaipur.jpg"><h2 id="jaipur">Jaipur</h2>
<br>

<img id="img5" src="images/Noida.jpg"><h2 id="noida">Noida</h2>
<img id="img6" src="images/Kolkata.jpg"><h2 id="kolkata">Kolkata</h2>
<img id="img7" src="images/Banglore.jpg"><h2 id="banglore">Banglore</h2>
<img id="img8" src="images/Quote.jpg">
</div>

<div class="clear">
</div>

<div>
<img id="green" src="images/Banner_2.jpg">

</div>

<div class="clear">
</div>

<div class="olive">
<p><h1>Why Olive?</h1></p>

<div class="first img-container"><img src="images/1.jpg"><br>Private non-sharing <br>apartments</div>
<div class="img-container"><img src="images/2.jpg"><br>Fully-furnished <br>apartments</div>
<div class="img-container"><img src="images/3.jpg"><br>Low rates top <br>savings</div>
<div class="img-container"><img src="images/4.jpg"><br> Reviewed by <br>real travellers</div>
<div class="last img-container"><img src="images/5.jpg"><br> Value for Money</div>


<div class=" first img-container"><img src="images/6.jpg"><br> We're secure</div>
<div class="img-container"><img src="images/7.jpg"><br> Enjoy more space</div>
<div class="img-container"><img src="images/8.jpg"><br>Live like a local</div>
<div class="img-container"><img src="images/9.jpg"><br> Feel at home</div>
<div class="last img-container"><img src="images/10.jpg"><br> More Choices</div>
</div>


<div class="clear">
</div>


<div class="container2">
<p><h1 id="delight">Let us Delight you</h1></p>
<img id="a" src="images/Delight_1.jpg">
<div class="text1"><h3>BOOK DIRECT</h3>
<p style="color:#CCD0CC;">-You get the Guaranteed BEST PRICE!<br>
-No extra Credit Card charges<br>
-Immediate Confirmation<br>
-100% Secure</p>
</div>
<img id="b" src="images/Delight_2.jpg">
<div class="text2"><h3>SECURE PAYMENTS</h3>
<p style="color:#CCD0CC;">-100% Secure Booking Process- your details<br>
are safe and protected by a 128/256 bit<br>
encrypted SSL connection<br>
-100% Confirmation Booking - No unpleasant<br>
surprises or communication errors</p>
</div>
<img id="c" src="images/Delight_3.jpg">
<div class="text3"><h3>SPECIAL REQUESTS</h3>
<p style="color:#CCD0CC;">-Any Special Requests from quests are<br>
handled better when you book directly<br>
with us.<br>
-Free upgrades on availability<br>
-Free Wi-Fi</p>
</div>
<img id="d" src="C:\Users\SONU\Desktop\Instrucko\Olive_Landing_Page\Dev\Let us delight you\Delight_4.jpg">
<div class="text4"><h3>LOYALTY AWARDS</h3>
<p style="color:#CCD0CC;">-Special Deals for repeat quests<br>
-Guaranteed best Rates, availability<br>
and latest Promotions<br>
-Early Check-in & Late Check-Out for<br>
regular guests</p>
</div>
</div>


<p><h1 id="blogs">Blogs</h1></p>
<div class="card">
<div>
<img id="blog1"src="images/Blog_1.jpg">
</div>
<div>
<img id="blog2" src="images/Blog_2.jpg">
</div>
<div>
<img id="blog3" src="images/Blog_3.jpg">
</div>
</div>


<div class="comments">
<p><h1>What People Say About Olive</h1></p>
</div>
<div class="row">
<div class="column1">
<i class="fa fa-star-o" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
<i class="fa fa-star-o" aria-hidden="true"></i>
<p>
We saw a lot of apartments before finally choosing Olive as it had<br>
a complete kitchen which was very important for us, besides <br>
offering complete privacy without any nosy landlords. The<br>
terrace was a bonus and they were kind enough to provide us <br>
with a couple of yga mats we all. Special mention for Raju who is <br>
an absolute gem and knows the true meaning of hospitality.<br>
<br></p>
<p><h1>Jill Williams<br>
Dubai</h1>
</p>
</div>
<img id="left" src="images/Arrow_Left.png">

<div class="column2">
<img src="images/Testimonials_1.jpg">
</div>
<img id="right" src="images/Arrow_Right.png">

</div>
<div class="tag">

</div>
<div class="black">
<img id="footer" src="images/OLIVE-Logo-Footer.png">

<img src="images/Cityscape_Footer.png">
<div class="row1">
  <div class="column">
  <p style="color: #08B708;">ENTIRE HOME</p>
    <p>BANGLORE</p>
	<p>DELHI</p>
    <p>GURGAON</p>
	<p>HYDERABAD</p>
    <p>JAIPUR</p>
	<p>KOLKATA</p>
	<p>NOIDA</p>
  </div>
  <div class="column">
    <p style="color: #08B708;">TOP DESTINATIONS</p>
    <p>NOIDA</p>
	<p>DELHI</p>
	<p>JAIPUR</p>
    <p>GURGAON</p>
	<p>HYDERABAD</p>
    
	<p>KOLKATA</p>
	<p>BANGLORE</p>
  </div>
  <div class="column">
    <p style="color: #08B708;">COMPANY INFO</p>
    <p>ABOUT US</p>
	<p>OFFER</p>
    <p>CONTACT</p>
	<p>BLOG</p>
    <p>FAQ</p>
	<p>BOOKINGS</p>
	<p>E-BOOK</p>
  </div>
  <div class="column">
    <p style="color: #08B708;">LEARN MORE</p>
    <p>TERMS & CONDITIONS</p>
	<p>PRIVACY POLICY</p>
    <p>REFUND & CANCELLATIONS</p>
	<p>ONLINE PAYMENT</p>
    <p>DIRECT PAYMENT</p>
	<p>LOWEST PRICE Guaranteed</p>
	
  </div>
</div>
</div>

</body>
	</html>